VITE_SUPABASE_PROJECT_ID="kaajdlhcsustvjvziwdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYWpkbGhjc3VzdHZqdnppd2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTU3NTksImV4cCI6MjA3NzIzMTc1OX0.WXQJH7YW8FsU9eELahQftmLCx6VLpHapVkQfY58o6rc"
VITE_SUPABASE_URL="https://kaajdlhcsustvjvziwdr.supabase.co"
